# undr

./: .gitignore  README.md  go.mod  go.sum  main.go
cmd/undr-server/: acceptance_harness_test.go  acceptance_test.go  main.go  routes.go
demo/: pom.xml
demo/src/main/java/com/undr/demo/: ProjectUndr.java
demo/src/main/java/com/undr/demo/bootstrap/: BootstrapData.java  MusicGenreDummyData.java
demo/src/main/java/com/undr/demo/controller/: MusicGenreController.java  ProjectAggregatorController.java  ProjectController.java  ProjectGenreController.java  ProjectInfoController.java  ProjectLocationController.java  PrototypeController.java  SocialLinksController.java  StreamingLinksController.java
demo/src/main/java/com/undr/demo/domain/: MusicGenre.java  Project.java  ProjectGenre.java  ProjectLocation.java  SocialLinks.java  StreamingLinks.java
demo/src/main/java/com/undr/demo/domain/enums/: ProjectStatusEnum.java
demo/src/main/java/com/undr/demo/dto/: MusicGenreCreationDTO.java  MusicGenreDTO.java  MusicGenreUpdateDTO.java  ProjectCreationDTO.java  ProjectDTO.java  ProjectFullInfoDTO.java  ProjectGenreDTO.java  ProjectLocationDTO.java  ProjectUpdateDTO.java  SocialLinksDTO.java  StreamingLinksDTO.java
demo/src/main/java/com/undr/demo/repository/: MusicGenreRepository.java  ProjectGenreRepository.java  ProjectLocationRepository.java  ProjectRepository.java  SocialLinksRepository.java  StreamingLinksRepository.java
demo/src/main/java/com/undr/demo/service/: MusicGenreService.java  MusicGenreServiceImpl.java  ProjectAggregatorService.java  ProjectAggregatorServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
demo/src/test/java/com/undr/demo/: ProjectUndrTests.java
docs/: openapi.yaml
internal/common/: errors.go  helpers.go  json.go
internal/common/errors/: errors.go
internal/common/json/: json.go
internal/identity/: README.md  module.go
internal/identity/api/: handlers.go  handlers_test.go  middleware.go  middleware_test.go  router.go  router_test.go  test_helpers_test.go
internal/identity/delivery/http/: handlers.go  middleware.go
internal/identity/domain/: opaque_token.go  opaque_token_test.go  opaquetokens.go  permission.go  permission_test.go  roles.go  user.go  user_test.go
internal/identity/postgres/: errors.go  repository.go  repository_integration_test.go  repository_test.go  roles.go  tokens.go  users.go
internal/identity/repository/: repository.go
internal/identity/service/: jwks.go  jwt.go  service.go  service_test.go
internal/identity/store/: errors.go
internal/jsonx/: json.go
internal/modules/identity/: module.go
internal/modules/identity/delivery/: handlers.go
internal/modules/identity/delivery/http/: handlers.go  middleware.go  router.go
internal/modules/identity/domain/: opaquetokens.go  tokens.go  user.go
internal/modules/identity/repository/: repository.go
internal/modules/identity/service/: identityService.go  jwks.go  jwt.go  service.go
internal/modules/identity/store/: repository.go
internal/responses/: errors.go  responses.go
migrations/: 000001_create_users_table.up.sql  000002_create_opaque_tokens_table.up.sql  000003_create_roles_table.down.sql  000003_create_roles_table.up.sql
